# TestingCars

./: .travis.yml  README.md
JMeter/: JMeter TAU.jmx  mydata.csv
Karma&Jasmine/: karma.conf.js  package-lock.json  package.json
Karma&Jasmine/js/: toolbox.js
Karma&Jasmine/test/: indexSpec.js
lab01/: log_of_everything.log.1  log_of_everything.log.2  pom.xml
lab01/src/main/java/TCars/: Application.java
lab01/src/main/java/TCars/api/: CarController.java  ClientController.java
lab01/src/main/java/TCars/dao/: CarDao.java  CarDaoJdbcImpl.java  CarInMemoryDao.java  Dao.java
lab01/src/main/java/TCars/domain/: App.java  Car.java  Client.java
lab01/src/main/java/TCars/service/: GarageManager.java  GarageManagerHibernateImpl.java
lab01/src/main/java/com/lab01/app/: App.java
lab01/src/main/resources/: beans.xml
lab01/src/test/java/TCars/: AppTest.java  CarInMemoryDaoTest.java  DatabaseTestSuite.java
lab01/src/test/java/TCars/api/: CarControllerMockMvcTest.java  ClientControllerMockMvcTest.java
lab01/src/test/java/TCars/dao/: CarDaoTest.java
lab01/src/test/java/TCars/main/: AppTest.java  DatabaseTestSuite.java
lab01/src/test/java/TCars/service/: GarageManagerTest.java
lab01/src/test/java/com/lab01/app/: AppTest.java
my-app/: .travis.yml  pom.xml
my-app/src/main/java/com/lab01/app/: Car.java
my-app/src/test/java/com/lab01/app/: CarTest.java
